export const prompt = (html: string) => `
Contentは請求書や領収書を表示するHTMLです。
Contentより注文の情報を読み取りJSON形式で出力してください。

## 注意点

割引についても商品の一つとして扱わなければなりません。価格はマイナスになります。

normalizedNameは商品名からノイズを取り除いたものです。
50文字以下になることが望ましいです。
宣伝文句や重複しているキーワードなどがノイズとして扱われます。
メーカーやブランド名はノイズではありません。

<Content>
${html}
</Content>
`;
