export const prompt = `入力から注文の情報を読み取りJSON形式で出力してください。
入力には請求書や領収書を表示するHTMLを整形したものが与えられます。

## 読み取る情報

- 注文日
- 注文に含まれる商品
    - 商品名
    - 注文数
    - カテゴリ
    - 1つ当たりの価格
- 店舗名
- 合計金額
- 注文を特定するためのユニークなID

## 注意点

割引に付いても商品の一つとして扱わなければなりません。価格はマイナスになります。
`;
